<!DOCTYPE html>
<html>
<head>
    <title>Todo App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-12">
                <h1>Todo App</h1>
                <div id="searchContainer" class="d-inline-flex">
                    <input class="searchInput me-2" type="search" placeholder="Search for a task by Id or Title" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit" onclick="search()">Search</button>
                </div>
                <table id="dataTable" class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th class="header" width="50">ID<span><span onclick="sortBy(0,0)"></span><span onclick="sortBy(0,1)"></span></span></th>
                            <th class="header">Title<span><span onclick="sortBy(1,0)"></span><span onclick="sortBy(1,1)"></span></span></th>
                            <th class="header">Completed<span><span onclick="sortBy(2,0)"></span><span onclick="sortBy(2,1)"></span></span></th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>

                <div class="d-inline-flex p-2 bd-highlight">
                    <a href="https://github.com/L3wy3/CMOstores" target="_blank">Link to this project on Github</a>
                </div>
            </div>
        </div>
    </div>
    <style>
        :root {
        --blue: rgb(68, 68, 255);
        --white: #ffffff;
        }
        #dataTable thead tr th span {
            position: relative;
        }
        #dataTable thead tr th span span:first-of-type {
            content: " ";
            width: 0; 
            height: 0; 
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-bottom: 5px solid black;
            top: 5px;
            position: absolute;
            left: 8px;
        }
        #dataTable thead tr th span span:last-of-type {
            content: " ";
            width: 0; 
            height: 0; 
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 5px solid black;
            bottom: 0px;
            position: absolute;
            left: 8px;
        }
        #pagination {
            background-color: rgb(180, 171, 171);
            margin-top: 20px;
        }
        #searchContainer {
            width: 100%;
            flex-direction: row;
            justify-content: flex-start;
            flex-wrap: wrap;
        }
        #pagination button {
            background: #FFF;
            border: 2px solid #F5F5F5;
            padding: 8px;
        }
        #pagination button:not([disabled]) {
            background: #FFF;
            color: var(--blue);
        }
        #pagination button.selected {
            background-color: var(--blue);
            color: #FFF;
            border: 2px solid var(--blue);
        }
        .btn-outline-success {
            background-color: var(--blue);
            border-color: var(--blue);
            color: var(--white);
        }
        #dataTable {
            table-layout: fixed;
        }
        #dataTable tr th:first-of-type {
            max-width: 80px;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>
</html>